<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="starRatingView" destination="SuX-Ud-fcg" id="y5w-dZ-YU9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-Ud-fcg" customClass="BLCStarRatingView">
                    <rect key="frame" x="0.0" y="40" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-PJ-yep">
                    <rect key="frame" x="20" y="527" width="51" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-3B-PHB">
                    <rect key="frame" x="20" y="489" width="51" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-gg-vCB">
                    <rect key="frame" x="77" y="485" width="225" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="widthValueChanged:" destination="-1" eventType="valueChanged" id="qyo-Lh-wdY"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-72-Kaf">
                    <rect key="frame" x="79" y="523" width="223" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="heighValueChanged:" destination="-1" eventType="valueChanged" id="GY8-VD-U7M"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-sm-uY3">
                    <rect key="frame" x="20" y="453" width="51" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-V0-tQY">
                    <rect key="frame" x="79" y="449" width="221" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="0"/>
                        <segment title="1"/>
                        <segment title="2"/>
                        <segment title="3"/>
                        <segment title="4"/>
                        <segment title="5"/>
                    </segments>
                    <connections>
                        <action selector="rateSegmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="Pt4-zm-h4h"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-ho-xSe">
                    <rect key="frame" x="129" y="407" width="62" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="SizeToFit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sizeToFitAction:" destination="-1" eventType="touchUpInside" id="jll-gi-DRg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Pu-72-Kaf" secondAttribute="bottom" constant="15" id="2MC-rk-UdE"/>
                <constraint firstItem="s1l-3B-PHB" firstAttribute="width" secondItem="Vfx-PJ-yep" secondAttribute="width" id="2bj-xD-rRZ"/>
                <constraint firstItem="SuX-Ud-fcg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6bT-ta-EUT"/>
                <constraint firstItem="i7Q-sm-uY3" firstAttribute="centerY" secondItem="Mpr-V0-tQY" secondAttribute="centerY" id="7dT-7b-HSb"/>
                <constraint firstItem="s1l-3B-PHB" firstAttribute="centerY" secondItem="FXt-gg-vCB" secondAttribute="centerY" id="E8M-Yb-9oz"/>
                <constraint firstItem="Mpr-V0-tQY" firstAttribute="leading" secondItem="i7Q-sm-uY3" secondAttribute="trailing" constant="8" id="FWs-Ud-tev"/>
                <constraint firstItem="i7Q-sm-uY3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Gwb-xn-On8"/>
                <constraint firstItem="s1l-3B-PHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="H2y-JU-XcZ"/>
                <constraint firstItem="i7Q-sm-uY3" firstAttribute="width" secondItem="Vfx-PJ-yep" secondAttribute="width" id="I8K-M7-101"/>
                <constraint firstAttribute="trailing" secondItem="FXt-gg-vCB" secondAttribute="trailing" constant="20" id="Jby-bB-mPc"/>
                <constraint firstAttribute="trailing" secondItem="9Pu-72-Kaf" secondAttribute="trailing" constant="20" id="Jnx-p1-qbZ"/>
                <constraint firstItem="Mpr-V0-tQY" firstAttribute="top" secondItem="Vjc-ho-xSe" secondAttribute="bottom" constant="12" id="MIE-AG-zeM"/>
                <constraint firstItem="9Pu-72-Kaf" firstAttribute="centerY" secondItem="Vfx-PJ-yep" secondAttribute="centerY" id="PbB-FZ-bRW"/>
                <constraint firstAttribute="centerX" secondItem="Vjc-ho-xSe" secondAttribute="centerX" id="SEg-zS-FA5"/>
                <constraint firstAttribute="trailing" secondItem="Mpr-V0-tQY" secondAttribute="trailing" constant="20" id="TG6-Qs-AOw"/>
                <constraint firstItem="9Pu-72-Kaf" firstAttribute="leading" secondItem="Vfx-PJ-yep" secondAttribute="trailing" constant="10" id="ZQL-bK-pUP"/>
                <constraint firstItem="Vfx-PJ-yep" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aTk-WJ-30F"/>
                <constraint firstItem="FXt-gg-vCB" firstAttribute="top" secondItem="Mpr-V0-tQY" secondAttribute="bottom" constant="8" id="d92-h2-UbM"/>
                <constraint firstItem="9Pu-72-Kaf" firstAttribute="top" secondItem="FXt-gg-vCB" secondAttribute="bottom" constant="8" id="kuS-oJ-PCP"/>
                <constraint firstItem="FXt-gg-vCB" firstAttribute="leading" secondItem="s1l-3B-PHB" secondAttribute="trailing" constant="8" id="s60-FE-tMC"/>
                <constraint firstItem="SuX-Ud-fcg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="uNC-E7-lMt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
